"""Program 1- Please print the below 6 Patterns.  

Pattern 1:

*
**
***
****
*****

"""
n = int(input("Enter the number : "))

for i in range(n+1):
 
    for j in range(i):
        print("*",end = "")
    print("")    


"""
Pattern 2:


*****
****
***
**
*

"""
n = int (input("Enter the number : "))

for i in range (n):
    for j in range (n-i):
        print("*",end = "")
    print("")    



#2- Python program to check whether the given integer is a prime number or not
#2- Python program to check whether the given integer is a prime number or not

n = int(input("enter the number : "))

count = 2
for i in range (2,int(n)):
    if(n % i != 0):
        count+=1;
if(count == int(n)):
    print("Yes it's prime number ",n)
else:
    print("No")

#3'''3- Write a function, function argument is a string and function return should be a string, but word order should be reverse.
Example - 
Actual - "I love my India"
Expected - "India my love I"
'''
str = input("Enter String :  ")
str = str + " "
j = 0
stack = [""]
for i in range(0,len(str),1):
    if str[i] == ' ':
        #print(str[j:i])
        stack.append(str[j:i])
       # print(i)
        j = i

for i in range(len(stack)-1,0,-1):
    print(stack[i],"",end = "")

##4-Program to print the sum of odd number between 1 to 30.
sum = 0    
for i in range(1,30,2):
    sum += i
print(sum)    


#5- Program to print the numbers are divisible to 11 and not divisible to 2.
n = int(input("Enter the number :"))
if(n % 11 == 0 and n % 2 != 0):
    print("Yes this number is divisible to 11 and not divisible to 2")
else:
    print("No")

#6- Write a program to print factorial number.

n = int(input("Enter the number "))
mul = 1
for i in range(1,n+1,1):
    mul = mul * i
print(mul)    

#7- Write a program to reverse the number.


n = int(input("Enter the number "))
print("Before : ",n)
res = 0
while n != 0:
    res = res * 10
    
    res = res + (n % 10)
    n = int (n / 10)
print("After : ",res)    
